PART 1
Null: Proportion of games won at home equals proportion of games won on the road
Alt: Proportion of games won at home is greater than proportion of games won on the road
Procedure: One-tail two-proportion z-test
Sampling: Collect data for championship teams each year from 2008-2012 in NFL, NHL, MLB, and NBA

PART 2A
Null: Proportion of shootout wins at home equals proportion of shootout wins on the road
Alt: Proportion of shootout wins at home is greater than proportion of shootout wins on the road
Procedure: One-tail two-proportion z-test
Sampling: Select three random teams from NHL each year from 2008-2012; pool data

PART 2B
Null: Proportion of shootout goals (or saves) at home equals proportion of shootout goals (or saves) on the road
Alt: Proportion of shootout goals (or saves) at home is greater than proportion of shootout goals (or saves) on the road
Procedure: One-tail two-proportion z-test
Sampling: Select three (new) random teams from NHL each year from 2008-2012; pool data

PART 2C
Null: Proportion of shootout goals (or saves) at home equals proportion of shootout goals (or saves) on the road
Alt: Proportion of shootout goals (or saves) at home is less than proportion of shootout goals (or saves) on the road
Procedure: One-tail two-proportion z-test
Sampling: Select three (new) random teams from NHL each year from 2008-2012; pool data

PART 2D
Null: Proportion of free throws made at home equals proportion of free throws made on the road
Alt: Proportion of free throws made at home is greater than proportion of free throws made on the road
Procedure: One-tail two-proportion z-test
Sampling: Select three random teams from NBA each year from 2008-2012; pool data

PART 2E
Null: Average difference between run differential at home and run differential on the road is zero
Alt: Average difference between run differential at home and run differential on the road is greater than zero
Procedure: Matched-pairs t-test
Sampling: Select three random teams from MLB each year from 2008-2012; pool data

PART 2F
Null: Proportion of times run on base at home equals proportion of times run on base on the road
Alt: Proportion of times run on base at home is greater than proportion of times run on base on the road
Procedure: One-tail two-proportion z-test
Sampling: Select three random teams from MLB each year from 2008-2012; pool data

PART 3A
Test for correlation between average attendance and points per season
Procedure: Linear regression correlation, r-value
Sampling: Use data from 2012 season, MLB

PART 3B
Test for correlation between average attendance and points per season
Procedure: Linear regression correlation, r-value
Sampling: Use data from 2012 season, NBA

PART 3C
Test for correlation between average attendance and points per season
Procedure: Linear regression correlation, r-value
Sampling: Use data from 2012 season, NHL