% !TEX root = Writeup.tex

\section*{Appendix A}

\subsection*{\textbf{Part 1: Win Proportions}}\label{raw_part1}

For each league, each team was assigned a number, 1 through 30, after being sorted in alphabetical order. A random number generator was used to generate three numbers in the range of 1 and 30 for each year tested. For each team selected, data was compiled for that team in that year. 

\lstinputlisting[caption={Randomized Data Selection, MLB}]{"../procedure1 mlb.txt"}

\lstinputlisting[caption={Randomized Data Selection, NBA}]{"../procedure1 nba.txt"}

\lstinputlisting[caption={Randomized Data Selection, NHL}]{"../procedure1 nhl.txt"}

\noindent All of the above data was then manually transformed into a comma-separated values ({\sc csv}) file, and parsed and processed with a Python script that interfaces with {\sc r}.

\lstinputlisting[caption={Inference Script}, language=Python]{"../part1.py"}

\subsection*{\textbf{Part 2}}

For each part, each team in the selected league was assigned a number, 1 through 30, after being sorted in alphabetical order. A random number generator was used to generate three numbers in the range of 1 and 30 for each year tested. For each team selected, data was compiled for that team in that year. The data was then transformed into {\sc csv}format and processed using a Python script that interfaces with {\sc r}.

To save paper, the first thirty-one lines, which contain a numbered list of all the teams in the league of interest, have been omitted; if necessary, refer to the listings in Part 1 of this appendix.

\subsubsection*{\textbf{Part 2A: Shootout Win Proportions}}\label{raw_part2a}

\lstinputlisting[caption={Randomized Data Selection, NHL}, firstline=32]{"../procedure2a.txt"}

\lstinputlisting[caption={Inference Script}, language=Python]{"../part2a.py"}

\subsubsection*{\textbf{Part 2B: Shootout Goals \& Saves Proportions}}\label{raw_part2b}

\lstinputlisting[caption={Randomized Data Selection, NHL}, firstline=32]{"../procedure2b.txt"}

\lstinputlisting[caption={Inference Script}, language=Python]{"../part2b.py"}

\subsubsection*{\textbf{Part 2C: Shootout Goals \& Saves Proportions}}\label{raw_part2c}

\lstinputlisting[caption={Randomized Data Selection, NHL}, firstline=32]{"../procedure2c.txt"}

\lstinputlisting[caption={Inference Script}, language=Python]{"../part2c.py"}

\subsubsection*{\textbf{Part 2D: Proportion of Free Throws Made}}\label{raw_part2d}

\lstinputlisting[caption={Randomized Data Selection, NBA}, firstline=32]{"../procedure2d.txt"}

\lstinputlisting[caption={Inference Script}, language=Python,]{"../part2d.py"}

\subsubsection*{\textbf{Part 2E: Run Differentials}}\label{raw_part2e}

\lstinputlisting[caption={Randomized Data Selection, MLB}, firstline=32]{"../procedure2e.txt"}

\lstinputlisting[caption={Inference Script}, language=Python]{"../part2e.py"}

\subsubsection*{\textbf{Part 2F: On-Base Proportions}}\label{raw_part2f}

\lstinputlisting[caption={Randomized Data Selection, MLB}, firstline=32]{"../procedure2f.txt"}

\lstinputlisting[caption={Inference Script}, language=Python]{"../part2f.py"}

\subsection*{\textbf{Part 3: Attendance and Perfomance Correlation}}

Data for each team in the {\sc mlb}, {\sc nba}, and {\sc nhl} was separately collected in {\sc csv} format, where the first number on each line is the average home game attendance in the 2011–2012 season and the second number is the number of home wins that season. This data was then processed using a program written in {\sc r}. In the interest of conserving paper, the {\sc r} script is reproduced with formatting commands omitted and only for Part {\sc a}, as the other scripts differ only slightly.

\subsubsection*{\textbf{Part 3A: Major League Baseball}}\label{raw_part3a}

\lstinputlisting[caption={Home Attendance and Wins Data, MLB}]{"../raw3a.csv"}

\lstinputlisting[caption={Correlation Script}, language=R, linerange={1-17, 27-32, 39}]{"../part3a.r"}

\subsubsection*{\textbf{Part 3B: National Basketball Association}}\label{raw_part3b}

\lstinputlisting[caption={Home Attendance and Wins Data, NBA}]{"../raw3b.csv"}

\subsubsection*{\textbf{Part 3C: National Hockey League}}\label{raw_part3c}

\lstinputlisting[caption={Home Attendance and Wins Data, NHL}]{"../raw3c.csv"}
