% !TEX root = Writeup.tex

\section*{Appendix C}
All tests were conducted using the statistical package {\sc r}. Some calculations were performed manually, however, to verify that the program was producing the expected results and there were no logic errors in the coding of the scripts. As proof of concept, one such sample calculation is provided below, along with the corresponding {\sc r} output.

For this example, we will consider the result in Part 1 for the 2009 {\sc nhl} season. The tabulated result, found on page \pageref{part1}, indicates that the home winning proportion was shown to be not significantly greater than the road winning proportion, with a $p=0.125$.

In the 2009 {\sc nhl} season, the three teams that were randomly selected as detailed in the Method section have individual winning proportions at home and on the road as follows:\\

\begin{tabular}{rcc}
& \textsf{\textbf{Home Winning Proportion}} & \textsf{\textbf{Road Winning Proportion}} \\\hline
Team 1 & $24$\,/\,$41$ & $20$\,/\,$41$\\
Team 2 & $27$\,/\,$41$ & $24$\,/\,$41$\\
Team 3 & $18$\,/\,$41$ & $16$\,/\,$41$
\end{tabular}\\\\
Winning proportions at home and on the road are pooled to create the testable proportions of $p_\mathrm{home}=69\,/\,123\approx0.561$ and $p_\mathrm{road}=60\,/\,123\approx0.488$. These proportions are tested using a one-tail, two-proportion $z$-test with $H_0: p_\mathrm{home} = p_\mathrm{road}$ and $H_0: p_\mathrm{home} > p_\mathrm{road}$.

The test returns a $z$-score of $1.149$ and a $p$-value of $0.125$. Since $p>\alpha$, we fail to reject $H_0$ and thereby conclude that teams do not win significantly more games at home than on the road.

The output from {\sc r}, as shown below, confirms this:
\begin{verbatim}
> prop.test(c(69, 60), c(123, 123), alt = "greater", conf.level = 0.95, correct = F)

	2-sample test for equality of proportions without continuity correction

data:  c(69, 60) out of c(123, 123)
X-squared = 1.3202, df = 1, p-value = 0.1253
alternative hypothesis: greater
95 percent confidence interval:
 -0.031295  1.000000
sample estimates:
   prop 1    prop 2 
0.5609756 0.4878049 
\end{verbatim}