% !TEX root = Writeup.tex

\section*{Appendix B}

Unless otherwise specified, all tests were conducted at the $5\%$ significance level. When proportions are used, the actual fraction comes first and is followed by its decimal representation in parentheses.

\subsection*{\textbf{Part 1: Win Proportions}}\label{part1}
Each proportion below is in the form $\dfrac{x}{n}$, where $x$ is the number of games won and $n$ is the number of games played. Tests were conducted on data for each year in every league, on data over the entire five-year period for each league, and on the pooled data from all leagues over the entire time period sampled.\\

\noindent\begin{tabular}{cccrlrlc}\hline
\textsf{\textbf{League}} & \textsf{\textbf{Year}} & \textsf{\textbf{P-Value}} & \multicolumn{2}{c}{\textsf{\textbf{Home Proportion}}} & \multicolumn{2}{c}{\textsf{\textbf{Road Proportion}}} & \textsf{\textbf{Significant?}}\\\hline
\multirow{6}{*}{\bf MLB} & 2008 & $0.020$ & $148$\,/\,$243$ & ($0.609$) & $125$\,/\,$242$ & ($0.517$) & Yes \\
& 2009 & $<0.001$ & $152$\,/\,$243$ & ($0.626$) & $106$\,/\,$243$ & ($0.436$) & Yes \\
& 2010 & $0.051$ & $122$\,/\,$243$ & ($0.502$) & $104$\,/\,$243$ & ($0.428$) & No \\
& 2011 & $0.226$ & $135$\,/\,$243$ & ($0.562$) & $130$\,/\,$246$ & ($0.528$) & No \\
& 2012 & $0.028$ & $140$\,/\,$243$ & ($0.576$) & $119$\,/\,$243$ & ($0.490$) & Yes \\\cline{2-8}
& {\sc pool} & $<0.001$ & $697$\,/\,$1212$ & ($0.575$) & $584$\,/\,$1217$ & ($0.480$) & Yes \\\hline
\multirow{6}{*}{\bf NBA} & 2008 & $<0.001$ & $59$\,/\,$123$ & ($0.480$) & $32$\,/\,$123$ & ($0.260$) & Yes \\
& 2009 & $<0.001$ & $64$\,/\,$123$ & ($0.520$) & $34$\,/\,$123$ & ($0.276$) & Yes \\
& 2010 & $<0.001$ & $70$\,/\,$123$ & ($0.569$) & $36$\,/\,$123$ & ($0.293$) & Yes \\
& 2011 & $<0.001$ & $63$\,/\,$123$ & ($0.512$) & $35$\,/\,$123$ & ($0.285$) & Yes \\
& 2012 & $0.025$ & $40$\,/\,$99$ & ($0.404$) & $27$\,/\,$99$ & ($0.273$) & Yes \\\cline{2-8}
& {\sc pool} & $<0.001$ & $296$\,/\,$591$ & ($0.501$) & $164$\,/\,$591$ & ($0.277$) & Yes \\\hline
\multirow{6}{*}{\bf NHL} & 2008 & $0.399$ & $60$\,/\,$123$ & ($0.488$) & $58$\,/\,$123$ & ($0.472$) & No \\
& 2009 & $0.125$ & $69$\,/\,$123$ & ($0.561$) & $60$\,/\,$123$ & ($0.488$) & No \\
& 2010 & $0.014$ & $59$\,/\,$123$ & ($0.480$) & $42$\,/\,$123$ & ($0.341$) & Yes \\
& 2011 & $0.399$ & $65$\,/\,$123$ & ($0.528$) & $63$\,/\,$123$ & ($0.512$) & No \\
& 2012 & $0.350$ & $59$\,/\,$123$ & ($0.480$) & $56$\,/\,$123$ & ($0.455$) & No \\\cline{2-8}
& {\sc pool} & $0.030$ & $312$\,/\,$615$ & ($0.507$) & $279$\,/\,$615$ & ($0.454$) & Yes \\\hline
\bf Total & {\sc pool} & $<0.001$ & $1305$\,/\,$2418$ & ($0.540$) & $1027$\,/\,$2423$ & ($0.424$) & Yes \\\hline
\end{tabular}

\newpage\subsection*{Part 2}
Tests were conducted on data for each year and on the pooled data from the entire time period.

\subsubsection*{Part 2A: Shootout Win Proportions}\label{part2a}
Each proportion below is in the form $\dfrac{x}{n}$, where $x$ is the number of shootouts won and $n$ is the number of shootouts the team participated in.\\

\noindent\begin{tabular}{ccrlrlc}\hline
\textsf{\textbf{Year}} & \textsf{\textbf{P-Value}} & \multicolumn{2}{c}{\textsf{\textbf{Home Proportion}}} & \multicolumn{2}{c}{\textsf{\textbf{Road Proportion}}} & \textsf{\textbf{Significant?}}\\\hline
2008 & $0.969$ & $6$\,/\,$19$ & ($0.316$) & $9$\,/\,$14$ & ($0.643$) & No \\
2009 & $0.811$ & $5$\,/\,$12$ & ($0.417$) & $11$\,/\,$19$ & ($0.579$) & No \\
2010 & $0.476$ & $7$\,/\,$15$ & ($0.467$) & $5$\,/\,$11$ & ($0.455$) & No \\
2011 & $0.796$ & $6$\,/\,$17$ & ($0.353$) & $7$\,/\,$14$ & ($0.500$) & No \\
2012 & $0.865$ & $8$\,/\,$27$ & ($0.296$) & $7$\,/\,$15$ & ($0.467$) & No \\\hline
{\sc pool} & $0.989$ & $32$\,/\,$90$ & ($0.356$) & $39$\,/\,$73$ & ($0.534$) & No \\\hline
\end{tabular}\\

\subsubsection*{Part 2B: Shootout Goals \& Saves Proportions}\label{part2b}
Each proportion below is in the form $\dfrac{x}{n}$, where $x$ is the number of goals scored (or saves made) and $n$ is the number of shots attempted (or faced).\\

\noindent\begin{tabular}{cccrlrlc}\hline
\textsf{\textbf{Year}} & \textsf{\textbf{Category}} & \textsf{\textbf{P-Value}} & \multicolumn{2}{c}{\textsf{\textbf{Home Proportion}}} & \multicolumn{2}{c}{\textsf{\textbf{Road Proportion}}} & \textsf{\textbf{Significant?}}\\\hline
\multirow{2}{*}{\bf 2008} & Goals & $0.092$ & $11$\,/\,$30$ & ($0.367$) & $14$\,/\,$60$ & ($0.233$) & No \\
& Saves & $0.109$ & $20$\,/\,$27$ & ($0.741$) & $35$\,/\,$58$ & ($0.603$) & No \\\cline{2-8}
\multirow{2}{*}{\bf 2009} & Goals & $0.380$ & $17$\,/\,$47$ & ($0.362$) & $20$\,/\,$60$ & ($0.333$) & No \\
& Saves & $0.973$ & $24$\,/\,$45$ & ($0.533$) & $47$\,/\,$66$ & ($0.712$) & No \\\cline{2-8}
\multirow{2}{*}{\bf 2010} & Goals & $0.719$ & $24$\,/\,$86$ & ($0.279$) & $16$\,/\,$49$ & ($0.327$) & No \\
& Saves & $0.089$ & $60$\,/\,$82$ & ($0.732$) & $31$\,/\,$50$ & ($0.620$) & No \\\cline{2-8}
\multirow{2}{*}{\bf 2011} & Goals & $0.984$ & $5$\,/\,$31$ & ($0.161$) & $26$\,/\,$69$ & ($0.377$) & No \\
& Saves & $0.742$ & $23$\,/\,$32$ & ($0.719$) & $56$\,/\,$72$ & ($0.778$) & No \\\cline{2-8}
\multirow{2}{*}{\bf 2012} & Goals & $0.656$ & $18$\,/\,$50$ & ($0.360$) & $25$\,/\,$63$ & ($0.397$) & No \\
& Saves & $0.288$ & $35$\,/\,$48$ & ($0.729$) & $47$\,/\,$69$ & ($0.681$) & No \\\cline{2-8}
\multirow{2}{*}{\bf Pooled} & Goals & $0.758$ & $75$\,/\,$244$ & ($0.307$) & $101$\,/\,$301$ & ($0.336$) & No \\
& Saves & $0.424$ & $162$\,/\,$234$ & ($0.692$) & $216$\,/\,$315$ & ($0.686$) & No \\\hline
\end{tabular}\\

\subsubsection*{Part 2C: Shootout Goals \& Saves Proportions}\label{part2c}
Each proportion below is in the form $\dfrac{x}{n}$, where $x$ is the number of goals scored (or saves made) and $n$ is the number of shots attempted (or faced).\\

\noindent\begin{tabular}{cccrlrlc}\hline
\textsf{\textbf{Year}} & \textsf{\textbf{Category}} & \textsf{\textbf{P-Value}} & \multicolumn{2}{c}{\textsf{\textbf{Home Proportion}}} & \multicolumn{2}{c}{\textsf{\textbf{Road Proportion}}} & \textsf{\textbf{Significant?}}\\\hline
\multirow{2}{*}{\bf 2008} & Goals & $0.938$ & $21$\,/\,$51$ & ($0.412$) & $17$\,/\,$62$ & ($0.274$) & No \\
& Saves & $0.038$ & $28$\,/\,$50$ & ($0.560$) & $44$\,/\,$61$ & ($0.721$) & Yes \\\cline{2-8}
\multirow{2}{*}{\bf 2009} & Goals & $0.217$ & $18$\,/\,$60$ & ($0.300$) & $15$\,/\,$40$ & ($0.375$) & No \\
& Saves & $0.013$ & $29$\,/\,$56$ & ($0.518$) & $29$\,/\,$39$ & ($0.744$) & Yes \\\cline{2-8}
\multirow{2}{*}{\bf 2010} & Goals & $0.110$ & $7$\,/\,$30$ & ($0.233$) & $22$\,/\,$61$ & ($0.361$) & No \\
& Saves & $0.431$ & $18$\,/\,$28$ & ($0.643$) & $43$\,/\,$65$ & ($0.662$) & No \\\cline{2-8}
\multirow{2}{*}{\bf 2011} & Goals & $0.070$ & $6$\,/\,$33$ & ($0.182$) & $14$\,/\,$42$ & ($0.333$) & No \\
& Saves & $0.175$ & $15$\,/\,$30$ & ($0.500$) & $28$\,/\,$46$ & ($0.609$) & No \\\cline{2-8}
\multirow{2}{*}{\bf 2012} & Goals & $0.600$ & $20$\,/\,$51$ & ($0.392$) & $21$\,/\,$57$ & ($0.368$) & No \\
& Saves & $0.833$ & $38$\,/\,$51$ & ($0.745$) & $41$\,/\,$62$ & ($0.661$) & No \\\cline{2-8}
\multirow{2}{*}{\bf Pooled} & Goals & $0.323$ & $72$\,/\,$225$ & ($0.320$) & $89$\,/\,$262$ & ($0.340$) & No \\
& Saves & $0.030$ & $128$\,/\,$215$ & ($0.595$) & $185$\,/\,$273$ & ($0.678$) & Yes \\\hline
\end{tabular}\\

\subsubsection*{Part 2D: Proportion of Free Throws Made}\label{part2d}
Each proportion below is in the form $\dfrac{x}{n}$, where $x$ is the number of free throws made and $n$ is the number of free throws attempted.\\

\noindent\begin{tabular}{ccrlrlc}\hline
\textsf{\textbf{Year}} & \textsf{\textbf{P-Value}} & \multicolumn{2}{c}{\textsf{\textbf{Home Proportion}}} & \multicolumn{2}{c}{\textsf{\textbf{Road Proportion}}} & \textsf{\textbf{Significant?}}\\\hline
2008 & $0.235$ & $2273$\,/\,$2922$ & ($0.778$) & $2023$\,/\,$2628$ & ($0.770$) & No \\
2009 & $0.454$ & $2766$\,/\,$3640$ & ($0.760$) & $2591$\,/\,$3415$ & ($0.759$) & No \\
2010 & $0.573$ & $2436$\,/\,$3258$ & ($0.748$) & $2396$\,/\,$3196$ & ($0.750$) & No \\
2011 & $0.993$ & $2228$\,/\,$3000$ & ($0.743$) & $2242$\,/\,$2911$ & ($0.770$) & No \\
2012 & $0.084$ & $1642$\,/\,$2300$ & ($0.714$) & $1556$\,/\,$2238$ & ($0.695$) & No \\\hline
{\sc pool} & $0.567$ & $11345$\,/\,$15120$ & ($0.750$) & $10808$\,/\,$14388$ & ($0.751$) & No \\\hline
\end{tabular}\\

\subsubsection*{Part 2E: Run Differentials}\label{part2e}
The mean difference represents the average of the differences between the home run differential (abbreviated as diff.) and the road run differential.

\noindent\begin{tabular}{cccccc}\hline
\textsf{\textbf{Year}} & \textsf{\textbf{P-Value}} & \textsf{\textbf{Mean Difference}} & \textsf{\textbf{$\mathsf{\Sigma}$ Home Diff.}} & \textsf{\textbf{$\mathsf{\Sigma}$ Road Diff.}} & \textsf{\textbf{Significant?}}\\\hline
2008 & $0.240$ & $53.3$ & $-20$ & $-180$ & No \\
2009 & $0.011$ & $101$ & $135$ & $-169$ & Yes \\
2010 & $0.058$ & $59.7$ & $48$ & $-131$ & No \\
2011 & $0.320$ & $14.3$ & $65$ & $22$ & No \\
2012 & $0.704$ & $-13.7$ & $51$ & $92$ & No \\\hline
{\sc pool} & $0.011$ & $43$ & $279$ & $-366$ & Yes\\\hline
\end{tabular}

\subsubsection*{Part 2F: On-Base Proportions}\label{part2f}
Each proportion below is in the form $\dfrac{x}{n}$, where $x$ is the number of times the runner reached base and $n$ is the number of plate appearances.\\

\noindent\begin{tabular}{ccrlrlc}\hline
\textsf{\textbf{Year}} & \textsf{\textbf{P-Value}} & \multicolumn{2}{c}{\textsf{\textbf{Home Proportion}}} & \multicolumn{2}{c}{\textsf{\textbf{Road Proportion}}} & \textsf{\textbf{Significant?}}\\\hline
2008 & $0.107$ & $347$\,/\,$972$ & ($0.357$) & $321$\,/\,$972$ & ($0.330$) & No \\
2009 & $0.387$ & $334$\,/\,$972$ & ($0.344$) & $328$\,/\,$972$ & ($0.337$) & No \\
2010 & $0.190$ & $315$\,/\,$972$ & ($0.324$) & $297$\,/\,$972$ & ($0.306$) & No \\
2011 & $0.154$ & $323$\,/\,$972$ & ($0.332$) & $302$\,/\,$972$ & ($0.311$) & No \\
2012 & $0.350$ & $325$\,/\,$972$ & ($0.334$) & $317$\,/\,$972$ & ($0.326$) & No \\\hline
{\sc pool} & $0.044$ & $1644$\,/\,$4860$ & ($0.338$) & $1565$\,/\,$4860$ & ($0.322$) & Yes \\\hline
\end{tabular}\\

\newpage\subsection*{Part 3}
For each league, there are two graphs: a scatterplot of home game attendance against home wins, with the line of best fit in blue, and the residual graph, with a blue line at $y=0$.

\subsubsection*{Major League Baseball}
{\centering
\label{part3a_corr}
\noindent\includegraphics[width=1.05\textwidth]{"img/part3a_corr.pdf"}
\newpage
\label{part3a_resid}
\noindent\includegraphics[width=1.05\textwidth]{"img/part3a_resid.pdf"}
}

\subsubsection*{National Basketball Association}
{\centering
\label{part3b_corr}
\noindent\includegraphics[width=1.05\textwidth]{"img/part3b_corr.pdf"}
\newpage
 \label{part3b_resid}
\noindent\includegraphics[width=1.05\textwidth]{"img/part3b_resid.pdf"}
}

\subsubsection*{National Hockey League}
{\centering
\label{part3c_corr}
\noindent\includegraphics[width=1.05\textwidth]{"img/part3c_corr.pdf"}
\newpage
 \label{part3c_resid}
\noindent\includegraphics[width=1.05\textwidth]{"img/part3c_resid.pdf"}
}