% !TEX root = Writeup.tex

\section{Discussion \& Conclusion}
In Part 1, the existence of a home advantage was examined by simply considering the home and road win proportions of teams over the course of a season. The individual league and overall pooled results overwhelmingly supported our prediction, that teams win a higher proportion of games at home than on the road. Unexpectedly though, the test result for the {\sc nhl} had a $p$-value of $0.030$ — the highest out of all the league and pooled results — contradicting our initial belief that the effects of home advantage in the {\sc nhl} would be the most prominent due to arena-related factors. Whereas the quality of grass in baseball does not affect a batter's ability to hit the ball (for the most part, the baseball is in the air and does not spend much time on the playing surface) and the courts in basketball should not have a large impact on dribbling, the variability of the boards and the ice are significant in hockey given that the puck spends most of the game on the playing surface. While our results in Part 1 do not disprove an association between a home team's familiarity with arena factors and home advantage, but the high $p$-value of the {\sc nhl} data does suggest lurking variables in hockey that are not present in the other leagues, which counteract home advantage.

All of this was done keeping in mind that they may be various confounding variables that we would have been unable to control for; that is to say, though we hope to isolate the advantage deriving from home fan support, there are inherently factors present that will complicate the analysis, such as concrete or rule-based advantages. Factors that are common to all sports include:
\begin{itemize}
	\item Altitude. Some teams are based in areas with high altitudes, such as Colorado. The thin air can be a difficult adjustment for a visiting team and can impede their performance, giving the home team an edge.
	\item Travel fatigue. The home team may play better simply because they have not had to sit on a plane or bus for several hours the day before and are well-rested.
	\item Entrance introductions. In many sports, the home team is introduced to the fans by an enthusiastic announcer and may also walk out to celebratory and energetic music, sound effects, fireworks, mascots, lights, fog, and other props designed to pump up the home team and its fans.
\end{itemize}
There are also some issues unique to each sport; specifically:
\begin{itemize}
	\item In the {\sc mlb}, the home team always bats at the bottom half of each inning. If the game is tied going into the 9th inning, or if the game goes into extra innings, the home team, batting second, will be able to win by the rules of sudden death and will thus have the fate of the game solely in their hands, whereas visiting teams not only have to score at the top of the inning, but also field against the home team for another half inning, in order to win. Beyond the psychological effects of this difference, the fact that the home team bats last can also positively influence coaching strategy.
	\item In the {\sc nba}, the presence of cheerleaders, who of course cheer solely for the home team, can help raise morale and inspire the players to perform better.
	\item In the {\sc nhl}, the home team has the last change, which is generally viewed as an advantage since it allows the home team coach to match lines (i.e.~put out his ideal matchup against the other team's players). In addition, some arenas have quirks where the puck may bounce off the boards or glass in strange and unpredictable ways, which can be exploited by the home team and catch visitors off guard.
\end{itemize}
In Part 2, we looked at statistics in events focused more on individual athletes. We started by comparing teams' records in shootouts in the {\sc nhl}. Shootouts operate as follows:
\begin{itemize}
\item Players take shots on the opposing team's goaltender, with shooters selected by each team's coach and with the teams taking turns taking shots.
\item Each team gets three opportunities to shoot, and the team with the most goals wins. If there is a tie, the shootout continues until there is a round where one team scores and the other team fails to score.
\item All shots begin with the puck at centre ice. Once the referee blows his whistle, the player must begin his shot attempt. The player has considerable freedom in terms of the shot itself — he can incorporate fancy stickhandling, dekes, and other maneouvres if he so desires — but must keep the puck moving forward at all times and can only take one shot per attempt (i.e.~rebound goals are not counted).
\end{itemize}
Contrary to our expectations though, we found that in fact, teams do far better on the road in shootouts than they do at home — so much better, in fact, that we don't even need statistics to reach this conclusion, as the teams we sampled won 32 of 90 shootouts at home and 39 of 73 shootouts on the road. A two-proportion $z$ test confirms this, as $p=0.989$ in Part 2{\sc a}, allowing us to conclusively reject $H_a$.

This surprising result was confirmed in Part 2{\sc b}, where we once again failed to find evidence that either players or goalies did better in shootouts individually at home than on the road. All signs seemed to be pointing at the fact that road teams did better in shootouts; we looked for concrete evidence of this in Part 2{\sc c} by testing an alternative hypothesis of home goal and save proportions being less than road goal and save proportions. While the proportions were not significantly different for goals, save proportions were significantly different.

While, unfortunately, we do not have the data or resources to more closely examine why shootouts appear to be immune to, and indeed experience the reverse of, the home-team advantage, we can offer a possible explanation. In a shootout, the most valuable asset is confidence. A successful shooter needs to be confident in order to come up with a dazzling and creative move (simple wristshots or slapshots, or even uninspired dekes, rarely result in goals) and execute that move to perfection; a successful goaltender, likewise, needs to be sure of his abilities in order to keep his nerves under control, stare down the shooter, stay in position, and react fast enough once the puck is released. Playing at home, in front of thousands of fans, might actually place a huge pressure on skaters and goaltenders alike to perform, inhibiting creativity.

The result from Part 2{\sc d} provides nowhere near enough evidence to reject the null hypothesis, which states that the proportions of free throws at home and on the road are the same. Because court factors should not affect players' abilities to make free throws (nets and backboards are standardized across all {\sc nba} venues), we could expect fans to play a larger role in the success of free throws. However, our test did not prove that teams have better free throws proportions at home than on the road. Combined with the results of Part 1, we can conclude that the home advantage does exist in the {\sc nba}; fans may or may not play a part in this, but it is at least clear that there are many other factors at play.

Part 2{\sc e} provides significant evidence that baseball teams outscore their opponents by a wider margin at home than on the road. As noted previously in the method, we assumed that fielding errors due to field unfamiliarity are negligible; thus, the difference in run differentials should be mostly attributable to fan factors. We had expected teams to perform better at home than away due to increased fan support at home, and Part 2{\sc e} seems to provide evidence for this. 

If errors due to field factors at different ballparks are truly negligible, as assumed in Part 2{\sc e}, and fan factors are strongly implicated in team performance, then we would expect the team {\sc obp} at home to be higher than {\sc obp} on the road, since {\sc obp} measures the proportion of a batter's success at the plate, which is not dependent on how many fielding errors the opposing team makes; that is, if a visiting fielder is unfamiliar with outfield walls or grass of a ballpark and commits an error, leading to a run scored by the home team, the run differential would be affected but the {\sc obp} would not. Interestingly, when we tested if {\sc obp} at home is higher than on the road, the $p$-value yielded $0.044$, which is just barely significant at the $5\%$ level. It is important to note, however, that our significance test for {\sc obp} involved several assumptions to generate the proportions: for example, we assumed that every batter has four plate appearances in one game, whereas in reality this number varies widely due to batting order in the lineup. As well, certain ballparks have larger foul areas, meaning that a batter has a higher probability of making an out, thus lowering {\sc obp}; depending on the team, if the home ballpark has a large foul area, we would expect the average home {\sc obp} for that particular team to be lower than if the team had been playing elsewhere. Similarly, in ballparks where the climate is humid, balls that would typically be home runs would not be able to travel as far in the air and would be caught as an out instead, lowering the {\sc obp}. Though we attempted to remove these variations by selecting an {\sc srs} of 15, inevitably these factors would have an affect on our result. From Part 2{\sc f}, we see that further tests are needed to determine how much fan support contributes to team performance; however, in comparison with the significant result of Part 2{\sc e}, we can tentatively conclude that fielding errors by opposing fielders who are unfamiliar with the ballpark more strongly contributes to home advantage than does fan support. 

In Parts {\sc 3a} and {\sc 3c}, we found an extremely weak positive correlation between home wins and average home attendance, with $r^2$ values of $0.072$ and $0.096$ respectively. Part {\sc 3c} was particularly interesting though as the residual plot of the linear regression model, found on page \pageref{part3c_resid}, shows an outward spread (suggesting an increasing variance), seriously calling into question the validity of any conclusion. Moreover, from prior knowledge and observation of the functioning of sports teams and the {\sc nhl} especially, home attendance figures are often decoupled from the team's performance; consider, for instance, the Montreal Canadiens who, despite having one of the worst home records also have one of the highest home attendance figures, or the Phoenix Coyotes who are a middle-of-the-pack team and in fact have had decent showings in the past few seasons yet have the lowest home game attendance in the entire league. Rather, attendance is more often a function of interest in the sport in general; Montreal boasts a large population of hockey fans, many of whom grew up watching the Canadiens play, whereas interest in Phoenix in hockey is relatively low due to its geographic situation.

However, in Part {\sc 3b}, our results indicated a weak but relatively higher correlation, with $r^2=0.268$, implying that fan support may have a greater impact in basketball than in other sports. While the fact that we considered only one season inhibits our ability to extrapolate, this result does merit further examination. Intuitively, it does make some sense that players in the {\sc nba} are more affected by fans than players in the {\sc mlb} and {\sc nhl}. In basketball, there is no physical barrier separating the players from the fans; moreover, its fast pace may engage fans in the game to a greater extent than hockey (where a goal comes, on the high side, perhaps once every ten minutes) and baseball (famous for its leisurly pace).

Regardless, the $r^2$ values are low enough for us to conclude that whether the home team is being cheered on by a packed arena or is playing in front of a quiet crowd has little to no impact on its performance. Though these results were disappointing, they were not entirely unexpected, given that professional athletes are at such a skill level that they are likely able to block out virtually everything but the game itself when they are on the playing field.

Ultimately, we conclude that home advantage does exist in North American professional sports. However, we cannot firmly attribute this advantage solely or even in large part to fan support uniformly across sports, and further testing is necessary to determine the reasons behind this advantage.