% !TEX root = Writeup.tex

\section{Introduction}
In sports, home advantage — the purported benefit a home team has by virtue of game location compared to a visiting team — is often treated as a prominent factor in determining the outcome of a game. Several professional competitive sports leagues have specific rules to manage this supposed bias; notably, the advantage of hosting the deciding game of a playoff series is given to the team with the most success during the regular season.\autocite[37\,(a)\,(1)–(2)]{mlb-08}\,\autocite[§\,27.5]{nhl-09} Home-team advantage has been variously attributed to familiarity with the home venue, game rules that inherently favour the home team, and psychological factors arising from home fan support.\autocite{carron-05}

The purpose of this study was twofold: firstly, to corroborate the claim of home-team advantage in professional competitive sports leagues in North America; and secondly, to investigate the effect of fan support on team performance. To accomplish these two aims, this study comprised three parts. Part 1 compared win proportions at home with win proportions on the road, Part 2 looked at team and player performance within games to try to focus on the effect of fan support, and Part 3 examined the correlation between home game attendance and home wins.

This paper includes a review of previous literature related to home advantage, a detailed description of the statistical methods used, the results from the statistical analysis, and a discussion of our findings. Raw data and supplementary calculations and graphs are found at the end of this paper in Appendices {\sc a} and {\sc b} respectively.