% !TEX root = Writeup.tex

\section{Literature Review}
The home-field advantage is a phenomenon that, as the title of this paper notes, is fabled in sports. Unsurprisingly then, there is a considerable amount of existing literature on this subject; a sample of published papers, which form the framework and basis for our investigation, is described below.

In a 2010 study, Jeremy Jamieson, a researcher at Northeastern University, looked at data from various sources, including the online databases of the National Collegiate Athletic Association, Major League Baseball, and the Entertainment and Sports Programming Network. Aggregating and analyzing all of this data, he found that the home team win proportion is $\mu=0.604$ with $\sigma=0.065$. As the $95\%$ confidence interval, $0.590$–$0.618$, does not include $0.500$, Jamieson concludes that home teams win more often than do road teams — specifically, about $60\%$ of the time.\autocite{jamieson-10}

In their book {\it The Hidden Influences Behind How Sports Are Played and Games Are Won}, authors Tobias Moskowitz and L. Jon Wertheim pool together stats from the last ten years for various professional leagues, including the {\sc mlb}, {\sc mls}, {\sc nba}, {\sc nhl}, and {\sc nfl}, finding that in all cases, the proportion of home games won is larger than $50\%$. Inteestingly, at the outset of the study, the authors assert that ``there is considerable economic incentive for home teams to win as often as possible,''\autocite[115]{moskowitz-12} going on to note that while ``this [does not] mean leagues and executives are fixing games in favor of home teams\ldots it make sense that they would want to take subtle measures to endow the home team with (legal) edges\ldots[as] it would be irrational if they didn't.''\autocite[116]{moskowitz-12} In their research, they slowly whittle down the possible causes of home-field advantage, considering statistics such as strikeouts called in {\sc mlb} by umpires and penalties issued by referees in the {\sc nfl}, ultimately concluding that the largest contributor to home-team advantage is the bias of officials.\autocite[166]{moskowitz-12}

Mark Mizruchi, a professor of sociology at the Ross School of Business, collected data over the ten years ranging from 1972 to 1982 on the winning proportions of 23 {\sc nba} teams. His data reflects Jamieson's study, finding that home teams win around $60\%$ of the total number of games played. However, Mizruchi went further in his study by collecting data on the age of franchises, years that the franchise has been in the city, and the size and age of the home arena. He then used this data to compare possible variables, focusing on three distinct elements — the ``characteristics of the cities in which the teams are based\ldots the arenas in which the teams play\ldots [and] the tradition associated with each team.''\autocite[508]{mizruchi-85} The goal of his experiment was to not only show that there exists not only a home team advantage, but also that the magnitude of that advantage is related to the locale of the game. Specifically, in his  analysis, Mizruchi finds that the older and more spatially established a franchise is, the greater the home advantage; on the other land, a large metropolitan area and a suburban arena location are negatively associated with home advantage. In summary, Mizruchi's study clearly shows that sport teams' performances depend on social characteristics of the arena and city they play in.

Donald Greer took yet another approach to testing for home-team advantage. He investigated segments of games immediately following periods of spectator booing to analyze if and how the home team responds. His data was drawn from college basketball teams from two large state universities, Kansas State University and University of Illinois, justifying his selection by noting that the two teams are comparable as they both have strong traditions of basketball success and are supported by large fan bases. In order to collect the data as accurately as possible, he placed observers who were educated in coding crowd behavior in the arena to monitor for instances of sustained protesting, which he defined as ``collective protests in excess of 15 seconds,''\autocite[254]{greer-83} the intention being to flag only booing that was heard by players on the court. For each five-minute interval following a sustained protest, the observers noted down the home team’s response as well as data on scoring, turnover, and the foul rates of both home and visiting teams; they also calculated a composite measure by subtracting the violation and turnover rates from the scoring rate of home and visiting teams, which was later compared to the same measure during regular game play (i.e.~the rest of the game other than those five minutes). After analyzing the raw data, Greer found that spectator protests actually had a positive effect on the performance of the home team, thereby suggesting that fans can impact the team's performance in a positive, albeit somewhat counterintuitive, manner.

Oliver Entine and Dylan Small from the University of Pennsylvania conducted a study to investigate how travel factors affect the magnitude of the home team advantage in the {\sc nba}. Collecting data from 2415 games during the 2004–05 and 2005–06 seasons, the authors found that the home team won $60.5\%$ of the time. They also found that during an 82-game season, teams play 11.5 back-to-back games (i.e.~games on consecutive days) at home, while they play 27 back-to-back games on the road, and further, that home teams scored roughly $3.24$ more points per game than visiting teams. With this information, the authors attempted to find how much of this was due to travel factors. They did this by comparing the amount of rest each home and visiting team had before each game to see if rest has a noticeable effect on the scores. Indeed, they found that a visiting team playing two back-to-back games should be expected to score $1.77$ points less than if that same team had three days of rest between games. Visiting teams that only had one day off should to score $0.13$ fewer points again compared to if the team had three or more days off. From this data, Entine and Small conclude that the relatively high home court advantage of $3.24$ greater points per game is at least partially explained by the tendency for travelling teams to be less well-rested.\autocite{entine-07}

Finally, Kerry Courneya and Albert Carron did a literature review of their own that summarizes and analyzes multiple studies, all of which point towards the reality of home-team advantage. In their article, they declare that home advantage clearly exists in major team sports and further, that while the magnitude of home advantage is relatively consistent within each sport, it does vary between sports. However, the true significance of the study lies in its suggestions for potential future avenues of inquiry; the authors note that ``[future] research must assume a home advantage exists for each inquiry and focus on answering the related `when' and `why' questions.''\autocite[24]{courneya-92} In their suggestions they outline different approaches such as testing for crowd-related factors, the physical location of the match, and bias in subjective elements such as referees. One important disclaimer that Courneya and Carron proffer though is that while the changing psychological states of players and fans have yet to be thoroughly studied and remain a large question mark in sports psychology, they are also nearly impossible to accurately measure. 

Given that virtually all existings studies have found that the home team enjoys an advantage and enjoys a win proportion at home greater than 50\%, we predict that our own statistics will show that home–team advantage exists. However, the previous studies fail to agree on the true causes of this effect advantage, with theories proposed ranging from the influence of fans on a player's mental processes to crowd support affecting refereeing. As a result, we hope to not only show that the home-team advantage effect is significant, but also to put forth an explanation as to its origins.