% !TEX root = Writeup.tex

\section{Method}
All three parts of this study drew data from Major League Baseball ({\sc mlb}), the National Basketball Association ({\sc nba}), and the National Hockey League ({\sc nhl}). We chose to sample from these leagues because their quality of play, total revenue, and attendance figures best represent the characteristics of North American professional sports leagues, which is the population under scrutiny. These leagues are regarded as the top level of competition in their respective sports in North America, and they are leaders in annual revenue, only behind behind the National Football League ({\sc nfl});\autocite{gaines-11} each league also ranks in the top five in average attendance numbers in North American sports leagues. The {\sc nfl} was excluded from consideration because the low number of games per season, at just sixteen, would not have provided a large enough sample size for results to be of comparable accuracy to that of {\sc mlb}, {\sc nba}, and {\sc nhl}, which have 162, 48, and 82 in a season, respectively.

Part 1 of the study used a one-tail, two-proportion $z$-test on proportion of games won at home compared to proportion of games won on the road. $H_0$ states that the two proportions would be equal, while $H_a$ states that the proportion of games won would be higher at home than on the road, as suggested by the concept of home advantage. We first tested each league individually before testing the proportion from all the leagues pooled together.

To obtain our simple random samples ({\sc srs}), we sorted the teams in each league alphabetically in ascending order and numbered each team from 1 to 30; then, using a random number generator, we selected three teams (which is exactly $10\%$ of the total size of each league, $30$) from each league in each of the past five completed seasons, or in years 2008–2012. For leagues with seasons spanning multiple years, the later year was the year considered; for example, the most recent {\sc nhl} season considered was the 2011–12 campaign. If the random number generator repeated a number for the same league in the same season, it was have discarded; however, repeated numbers, and hence teams, from different seasons were allowed. This method yielded a total of fifteen teams overall from each league.

To find the win proportions at home and on the road, we looked up the home and road records for each of the teams on reputable sites, such as the official website of the sporting league or {\sc espn}. These records were often listed as ``number of games won'' and ``number of games lost,'' so simple arithmetic was needed to convert the records into proportions. For the {\sc nhl}, an overtime or shootout loss was counted simply as a loss. For each league, the pooled home win proportion from the 15 teams were tested against the pooled road win proportions from the 15 teams at the $5\%$ significance level (in fact, all tests were conducted at $\alpha=0.05$). Finally, proportions of home and road wins from all the leagues were pooled together and tested.

Part 2 of the study is composed of several parts, with each part tailored to a specific league to more closely study the effect of fans on team performance. Because a team's overall performance is the aggregate of the performances of its constituent players, we generally tested data that would provide an indication of individual performance. The metrics considered in Part 2 were selected with the consideration in mind to also minimize the effects of confounding variables such as familiarity with the home venue, an attempt to thereby magnify the effect of fans. 

In Parts 2{\sc a} through 2{\sc c}, we began by looking at shootouts in the {\sc nhl}. This avoids issues with board and glass quirks since the only part of the playing surface in play is the ice between the centre of the rink and the net; moreover, a shootout attempt usually takes no longer than ten or fifteen seconds, so fatigue should not be a large factor. However, fans often tend to get particularly engaged and excited during shootouts, meaning that if fans do have an effect on players, it should be particularly pronounced in this test.

Firstly, we considered shootout wins and losses. We sampled fifteen teams from the 2007-08 season through the 2011-12 season as described in Part 1 and compared shootout win proportions at home against win proportions on the road; $H_0$ states that the to proportions were equal, while $H_a$ states that the home proportion was greater than the road proportion.

One problem with looking at shootout wins and losses is that it masks the performance of players in the shootout individually; for instance, a team can lose a shootout by failing to score completely or it can lose in a nailbiting finish in a shootout where both teams score several goals. Clearly, the two circumstances have different implications for home-team advantage; if the first scenario predominates and visiting teams are routinely shut out in shootouts, it favours the existence of a home advantage, whereas the latter scenario, where both teams are capable of scoring, suggests that wins and losses have more to do with luck that any actual advantage. Therefore, we decided to examine shootout goals and saves in Part 2{\sc b}, which gives us a clearer picture of what happens in shootouts. Again, we sampled fifteen teams according to the procedure described above and tested for shootout goal and save proportions at home to be higher than their counterparts on the road.

After observing an unexpected trend in the first two sub-parts that is described more fully in the Discussion section, we decided to test for a home-team {\it disadvantage}. Consequently, we collected a fresh {\sc srs} of fifteen teams and employed the same procedure, testing shootout goal and save proportions at home and on the road, only this time, our $H_a$ was that proportions at home were less than those on the road; that is, teams do worse at home than on the road in shootouts.

Part 2{\sc d} applied the same principles described in the first three sub-parts to the {\sc nba}. However, instead of shootouts, which do not exist in the {\sc nba}, free throws were examined. Whereas defects on the basketball court floor and other extraneous factors might be disadvantageous to the visiting team that is not familiar with the court, these effects are considerably diminished when dealing with free throws, as the player does not have to manoeuvre the ball and the distance from the free throw line to the net is standardized across all arenas. Moreover, fan effects should be more pronounced in this setting, as basketball fans situated the net frequently engage in actions meant to distract the players from the visting team durign their free throw attempts. We obtained an {\sc srs} for Part 2{\sc d} using the same method as Part 1. From each of the 15 teams selected, we collected the number of free throws made and the total free throw attempts at home and on the road to generate the necessary free throw proportions; we then performed a one-tail, two-proportion $z$-test on the pooled home and road free throw proportions. If fan support improves team performance, we would expect a higher proportion of successful free throws at home than on the road: that is, $H_0$ states that the two proportions are equal, while $H_a$ is that the home free throw proportion is higher than the away free throw proportion.

Unlike hockey and basketball, baseball does not have particular statistics that highlight the effect of fans by minimizing other factors. Part 2{\sc e} dealt with this problem by assuming that factors from the baseball field itself are negligible compared to the effects of playing surfaces in other sports; other than a few fields with artificial turf or odd outfield walls, the baseball should behave consistently across all stadiums, and the field itself should not noticeably affect a fielder’s ability to make a play. With this assumption, we selected an {\sc srs} of {\sc mlb} teams and recorded their run differentials home and away. Run differentials measure how much a team outscored its opponents; since fan support at home should more be greater than support on the road for any given team, we would expect the run differential at home to be greater than run differential away, or in equivalent terms, that the margin of victory at home be greater than that on the road. Thus, $H_a$ states that the difference in run differentials should be greater than 0. We subtracted the pooled run differentials away from the pooled run differentials at home and performed a matched-pairs $t$-test.

Part 2{\sc f} used on-base percentage ({\sc obp}) to determine the success of players at home compared to on the road, while trying to further eliminate factors due to the playing field itself; this avoids the assumption made in Part 2{\sc e} that fielders are equally comfortable at any stadium and that familiarity is not a factor. {\sc obp} is a commonly accepted baseball statistic calculated from several variables including the total number of hits ($H$), walks received ($BB$), and times hit by a pitch ($HBP$) and dividing it by the number of plate appearances ($PA$); the specific formula is:
\begin{equation*}
OBP=\dfrac{H+BB+HBP}{PA}
\end{equation*}
Of particular interest are two variables. $PA$ is equal to the number of times a batter has the opportunity to hit. $H$ refers to the times a batter reaches base without recording an out after hitting the ball with the bat; if a fielder is deemed by the scorekeeper to have misplayed the ball, the play is ruled an error and a hit is not recorded, even though the batter reaches base. Assuming that the scorekeepers are consistent, this is one major reason for using {\sc obp} to control playing field factors. Opposing fielders would not be as familiar with the stadium as home fielders are and would therefore have a higher chance of misplaying balls. While these fielding errors may lead to artificially inflated run differentials in favour of the home team, thus confounding the effect of home fans, they would not be part of the calculation of {\sc obp}. Furthermore, a large number of $BB$ and $HBP$ generally indicates poor ball control by the pitcher, which is largely independent of the playing field and more influenced by the pressure from fans.

We used the same method as before to select our {\sc srs} of {\sc mlb} teams, and we then recorded the teams' average home and road {\sc obp}s, which were only available as decimal percentages. In order to generate proportions and the sample size $n$ necessary for the one-tail, two proportion $z$-test, we assumed that for each batter per game, $P=4$; with 162 games in a season equally divided between home and road per team, this yielded $PA=324$ at home and on the road. We multiplied $PA$ by the {\sc obp} to generate the count of successes ($x$), and then pooled the results from each team together to produce overall home and away proportions.

We would expect the average team {\sc obp} to be a strong indicator of how much fans affect the team's performance, while, if home-team advantage exists, we would expect a team's {\sc obp} to be higher at home, since opposing pitchers should yield more $BB$ and $HBP$ under pressure from home fans and $H$ should increase with increased fan support. $H_0$ states that the proportions are equal, while $H_a$ states that the proportion of batter success at home is higher than the proportion of batter success on the road.

Part 3 focused on the strength of the correlation between attendance and the home team performance. For each league, we plotted the number of home wins in the 2012 season against average home attendance numbers for that same season. If fan support leads to better team performance, we would expect a positive correlation on the graph, with the assumption that the majority of those in attendance at games are supporters of the home team. However, it is important to note that Part 3 does not establish that home wins are dependent on attendance; for example, home attendance could just as easily depend on how well a team is performing.