\documentclass[12pt]{article}

\usepackage{mathspec, xltxtra, setspace, amsmath, multirow, graphicx, sectsty, tocloft, listings, caption, xcolor}
\usepackage[backend=bibtex, style=mla, autocite=footnote, showmedium=false]{biblatex}
\usepackage[hmargin=1in, vmargin=1in]{geometry}
\defaultfontfeatures{Mapping=tex-text}

\setromanfont[Mapping=tex-text, Numbers=OldStyle, BoldFont=Minion Pro Bold]{Minion Pro}
\setsansfont[Mapping=tex-text, BoldFont=Avenir Next Demi Bold]{Avenir Next}
\setmonofont[Mapping=tex-text, Scale=0.8]{Menlo}
\setmathfont(Digits,Latin)[Numbers={Monospaced,Lining}]{Minion Pro}
\setmathrm[Numbers=Lining]{Minion Pro}

\DeclareAutoCiteCommand{footnote}[f]{\footcite}{\footcites}
\providecommand{\biburldatelong}{}

\allsectionsfont{\sffamily}
\renewcommand\cftsecfont{\bf\sffamily}
\renewcommand\cftsubsecfont{\sffamily}
\renewcommand\cftsubsubsecfont{\sffamily}
\renewcommand\cftsecpagefont{\sf}
\renewcommand\cftsubsecpagefont{\sf}
\renewcommand\cftsubsubsecpagefont{\sf}
\renewcommand*\contentsname{\textsf{\textbf{Contents}}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\definecolor{bluekeywords}{rgb}{0.149,0.545,0.824}
\definecolor{greencomments}{rgb}{0.522,0.600,0}
\definecolor{redstrings}{rgb}{0.863,0.196,0.184}


\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{%
  \parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-2pt}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, font=sf}

\lstset{showspaces=false,
showtabs=false,
breakatwhitespace=true,
breaklines=true,
showstringspaces=false,
escapeinside={(*@}{@*)},
commentstyle=\color{greencomments},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings},
basicstyle=\small\ttfamily\singlespace,
numbers=left,
numberstyle=\scriptsize\sffamily,
xleftmargin=\fboxsep,
xrightmargin=-\fboxsep
}

\bibliography{bib}

\onehalfspace

\begin{document}
\thispagestyle{empty}
\begin{center}
\vspace*{6cm}
\textsf{{{\LARGE\textbf{Home Sweet Home}}\\[0.15cm]\large Investigating the Veracity of the Fabled Home-Team Advantage} \\[2cm] 
{\large Kevin Chien\hspace*{1cm}Brian Kwok\hspace*{1cm}Eric Liu\\[11cm]Volume 1 of 2}}
\end{center}

\newpage
{\sf\tableofcontents}
\newpage

\include{Introduction}
\include{LiteratureReview}
\include{Method}
\include{Results}
\include{Discussion}
\include{AppendixA}
\include{AppendixB}
\include{AppendixC}
\newpage
\addcontentsline{toc}{section}{Works Cited}
\nocite{*}
\printbibliography
\newpage
\thispagestyle{empty}
\begin{center}
\vspace*{6cm}
\textsf{{{\LARGE\textbf{Home Sweet Home}}\\[0.15cm]\large Investigating the Veracity of the Fabled Home-Team Advantage} \\[2cm] 
{\large Kevin Chien\hspace*{1cm}Brian Kwok\hspace*{1cm}Eric Liu\\[11cm]Volume 2 of 2}}
\end{center}
\end{document}